spring.datasource.url=jdbc:mysql://localhost:3306/FileStore
spring.datasource.username=root
spring.datasource.password=Root_1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect